<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>HallOfFame</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color:black;">
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="blog.html">היכל התהילה</a></li>
                                    <li><a href="#">ספריית אימונים</a>
                                        <ul class="dropdown">
                                            <li><a href="services.html">1V1</a></li>
                                            <li><a href="services.html">טכניקה</a></li>
                                            <li><a href="services.html">סיומת</a></li>
                                            <li><a href="services.html">רונדו</a></li>
                                            <li><a href="services.html">כושר</a></li>
                                            <li><a href="services.html">חימום</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html">ראשי</a></li>
                                </ul>

                                <!-- Call Button -->
                                <a href="#" class="fitness-btn menu-btn ml-30">צרו קשר: 03-518-8491</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb-2.jpg);">
        <div class="bradcumbContent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>היכל התהילה</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
   <ul id="rig">
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/seba.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">סבסטיאן הרננדז</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/lior.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">ליאור גליקליך</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/koren.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">קורן גריאני</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/elyam.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">אלים קנצפולסקי</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/doren.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">דורן מזרחי</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/daniel.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">דניאל פוקרב</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/eitan.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">איתן אבירן</span>
        </a>
    </li>
        <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/yoel.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">יואל גרופמן</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/bg-img/librus.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">יואב ליברוס</span>
        </a>
    </li>
        </ul>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Live Chat Code :: Start of Tawk.to Script -->
    
    <!-- End of Tawk.to Script -->
</body>

</html>